[DEFAULT]
output_fold=experiments
fme_dir=/home/zzg/data/micro_expression/CASME2/
fme_dir_samm=/home/zzg/data/micro_expression/SAMM/
fme_dir_fc=/home/zzg/data/micro_expression/CASME^2_longVideoFaceCropped/
OpenFace_features_fold=rawvideo_openface_features
OpenFace_features_fold_fc=facecropped_openface_features
OpenFace_features_fold_samm=openface_features/SAMM_longvideos
processes_num=10
#0.2s
window_width=6
features_engineered = features_engineered
features_subdir = window_6
features_subdir_vad = VAD
features_subdir_vad_window = VAD_window
label_croped_file = label_croped.csv
label_croped_file_vad = label_croped_vad.csv
label_croped_file_vad_window = label_croped_vad_window.csv
label_samm = label_samm_vad.csv
label_samm_window = label_samm_vad_window.csv
csv_label_org = /home/zzg/data/micro_expression/CASME2/CASME^2code_final_convert.csv
csv_label_org_fc = /home/zzg/data/micro_expression/CASME^2_longVideoFaceCropped/CASME^2code_final.csv
csv_label_org_samm = SAMM_LongVideos_V3.csv
csv_source_dir = /home/zzg/data/micro_expression/CASME2/features_engineered/window_6
csv_source_dir_vad = /home/zzg/data/micro_expression/CASME2/features_engineered/VAD
n_timesteps = 180
n_features = 69
n_timesteps_samm = 40
n_timesteps_vad = 8
n_features_vad = 17
n_features_vad_std_variation_max = 51

[TRAIN]
use_trained_model_weights=false
pretrained_weights=experiments/rgb400/lstm/190522/20190522_bs16_triangular_adam_noCuDNN_bidirect_mse_Aug_StandardScaler_seed1_units48*3_withDropOut/weights.h5
output_weights_name=weights.h5
output_model_name=model.h5
save_weights_only=false
initial_learning_rate=1e-3
min_lr=1e-7
decay=5e-5
momentum=0.9
;sgd
base_lr_sgd=0.000001
max_lr_sgd=0.01
;adam
base_lr_adam=0.000001
max_lr_adam=0.001
generator_workers=8
epochs=300
;adam or sgd or adabound
optimizer=adam
;triangular or triangular2 or exp_range
cyclicLR_mode=triangular
;LSTM or GRU or Conv1D or ConcatCNN or ConcatCNN_SAMM
model_name=ConcatCNN
;mse or mae
loss_func=mse
seed=2040
batch_size_cycliclr_multiple=8
batch_size=256
n_gru_units=32
n_dense_units=1024


[TEST]
use_weights=false
;output_dir_casme2=experiments/20210621-110247
;output_dir_casme2=experiments/20210618-170741
output_dir_casme2=experiments/20210706-093237_casme2_ConcatCNN32/0
;output_dir_casme2=experiments/20210630-083152_casme2_uncrop_GRU32/1
;output_dir_samm=experiments/20210621-110356
;output_dir_samm=experiments/20210618-171012
output_dir_samm=experiments/20210630-192653_samm_GRU32/0
batch_size=256
;LSTM or GRU or Conv1D or ConcatCNN
model_name=ConcatCNN
label_samm_predict=label_samm_predict.csv
label_samm_predict_window=label_samm_predict_window.csv
label_casme2_predict=label_croped_vad_predict.csv
label_casme2_predict_window=label_croped_vad_predict_window.csv
label_casme2_org_predict=label_vad_predict.csv
n_gru_units=32